<!DOCTYPE html>
<html>
    <head>
        <title>Josue's Bio</title>
    </head>
    <body>
        <style>
        /* css goes here! */

        .bigBlue {
            font-size: 50px;
            color: aquamarine;
            text-align: center;
        }

        h1 {
            text-align: center;
            background: black;
            color: white;
        }

        a {
            color: red;
        }

        .profile {
            width: 400px;
            float: left;
        }

        .contact {
            width: 200px;
            float: left;
        }

        img {
            width: 150px;
            float: left;
            padding: 10px;
        }
        p {
            width: 150px;
            float: left;
        }

        /* end css */
        </style>
        <h1>Student Bio</h1>



        <div class="profile">
            <h3>Josue Plaza</h3>
            <img src="balCony.jpg" width="200" />
            <p>
                My name is Josue and I have a cat named Dani.
            </p>
        </div>

        <div class="contact">
            <h3>Contact Info</h3>
            <ul>
                <li>
                    <strong>Email:</strong> <a href="mailto:josue@valleytechnicalacademy.com">josue@valleytechnicalacademy.com</a>
                </li>
                <li>
                    Github: <a href="https://www.github.com/hexagonstorms">Hexagonstorms</a>
                </li>
                <li>
                    Portfolio: <a href="">Coming soon!</a>
                </li>
            </ul>
        </div>

    </body>
</html>
